# ------------------------
# Base de datos
# ------------------------
DATABASE_URL="file:./dev.db"

# ------------------------
# Servicio de Google para enviar emails
# ------------------------
GMAIL_USER=
GMAIL_PASS=

# ------------------------
# JWT
# ------------------------
JWT_SECRET=

# ------------------------
# Node Environment
# ------------------------
NODE_ENV=production

# ------------------------
# OTP
# ------------------------
OTP_COOKIE_NAME=
OTP_COOKIE_PASS=
OTP_SESSION_COOKIE_NAME=