# Servicio de google para enviar emails
GMAIL_USER=
GMAIL_PASS=

# Base de datos para prisma
DATABASE_URL="file:./dev.db"

JWT_SECRET=

#
NODE_ENV=development

# Funcion para el otp
OTP_COOKIE_NAME = 
OTP_COOKIE_PASS = 